class CL_BCS_CONVERT definition
  public
  final
  create public .

public section.
*"* public components of class CL_BCS_CONVERT
*"* do not include other source files here!!!
  type-pools ABAP .

  class CL_ABAP_CHAR_UTILITIES definition load .
  constants GC_TAB type CHAR1 value CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB. "#EC NOTEXT
  constants GC_CRLF type CHAR2 value CL_ABAP_CHAR_UTILITIES=>CR_LF. "#EC NOTEXT

  class-methods RAW_TO_SOLIX
    importing
      !IT_SOLI type SOLI_TAB
      !IV_CODEPAGE type ABAP_ENCOD optional
      !IV_ADD_BOM type OS_BOOLEAN optional
    exporting
      !ET_SOLIX type SOLIX_TAB
      !EV_SIZE type SO_OBJ_LEN
    raising
      CX_BCS .
  class-methods RAW_TO_STRING
    importing
      !IT_SOLI type SOLI_TAB
    returning
      value(EV_STRING) type STRING
    raising
      CX_BCS .
  class-methods RAW_TO_XSTRING
    importing
      !IT_SOLI type SOLI_TAB
      !IV_CODEPAGE type ABAP_ENCOD optional
      !IV_ADD_BOM type OS_BOOLEAN optional
    returning
      value(EV_XSTRING) type XSTRING
    raising
      CX_BCS .
  class-methods TXT_TO_SOLIX
    importing
      !IT_SOLI type SOLI_TAB
      !IV_CODEPAGE type ABAP_ENCOD optional
      !IV_ADD_BOM type OS_BOOLEAN optional
      !IV_SIZE type I optional
    exporting
      !ET_SOLIX type SOLIX_TAB
      !EV_SIZE type SO_OBJ_LEN
    raising
      CX_BCS .
  class-methods TXT_TO_STRING
    importing
      !IT_SOLI type SOLI_TAB
      !IV_SIZE type I optional
    returning
      value(EV_STRING) type STRING .
  class-methods TXT_TO_XSTRING
    importing
      !IT_SOLI type SOLI_TAB
      !IV_CODEPAGE type ABAP_ENCOD optional
      !IV_ADD_BOM type OS_BOOLEAN optional
      !IV_SIZE type I optional
    returning
      value(EV_XSTRING) type XSTRING
    raising
      CX_BCS .
  class-methods STRING_TO_SOLI
    importing
      !IV_STRING type STRING
    returning
      value(ET_SOLI) type SOLI_TAB .
  class-methods STRING_TO_SOLIX
    importing
      !IV_STRING type STRING
      !IV_CODEPAGE type ABAP_ENCOD optional
      !IV_ADD_BOM type OS_BOOLEAN optional
    exporting
      !ET_SOLIX type SOLIX_TAB
      !EV_SIZE type SO_OBJ_LEN
    raising
      CX_BCS .
  class-methods STRING_TO_XSTRING
    importing
      !IV_STRING type STRING
      !IV_CONVERT_CP type OS_BOOLEAN default 'X'
      !IV_CODEPAGE type ABAP_ENCOD optional
      !IV_ADD_BOM type OS_BOOLEAN optional
    returning
      value(EV_XSTRING) type XSTRING
    raising
      CX_BCS .
  class-methods SOLI_TO_SOLIX
    importing
      !IT_SOLI type SOLI_TAB
    returning
      value(ET_SOLIX) type SOLIX_TAB
    raising
      CX_BCS .
  class-methods BIN_TO_SOLIX
    importing
      !IT_SOLI type SOLI_TAB
    exporting
      !ET_SOLIX type SOLIX_TAB
    changing
      !CV_LEN type I optional .
  class-methods XSTRING_TO_SOLIX
    importing
      !IV_XSTRING type XSTRING
    returning
      value(ET_SOLIX) type SOLIX_TAB .
  class-methods OTF_TO_SOLIX
    importing
      !IT_SOLI type SOLI_TAB
    returning
      value(ET_SOLIX) type SOLIX_TAB .
  class-methods SOLIX_TO_XSTRING
    importing
      !IT_SOLIX type SOLIX_TAB
      !IV_SIZE type I optional
    returning
      value(EV_XSTRING) type XSTRING .
  class-methods XSTRING_TO_XTAB
    importing
      !IV_XSTRING type XSTRING
    exporting
      !ET_XTAB type STANDARD TABLE
    raising
      CX_BCS .
  class-methods XTAB_TO_XSTRING
    importing
      !IT_XTAB type STANDARD TABLE
    returning
      value(RV_XSTRING) type XSTRING
    raising
      CX_BCS .
  class-methods SOLIX_TO_XTAB
    importing
      !IT_SOLIX type SOLIX_TAB
    exporting
      !ET_XTAB type STANDARD TABLE
    raising
      CX_BCS .
  class-methods STRING_TO_TAB
    importing
      !IV_STRING type STRING
    exporting
      !ET_CTAB type STANDARD TABLE
    raising
      CX_BCS .
  class-methods HTMLBIN_TO_HTMLTXT
    importing
      !IT_HTML type SOLIX_TAB optional
      !IV_HTML type XSTRING optional
      value(IV_CODEPAGE) type CPCODEPAGE optional
      !IV_SIZE type I optional
    exporting
      !ET_HTML type SOLI_TAB
      !EV_HTML type STRING
      !EV_SIZE type I
      !EV_CODEPAGE type CPCODEPAGE .
  class-methods XSTRING_TO_STRING
    importing
      !IV_XSTR type XSTRING
      !IV_CP type CPCODEPAGE
    returning
      value(RV_STRING) type STRING .
