%_CABAP
%_COLE2
CL_ABAP_CHAR_UTILITIES========CU
CL_ABAP_DATADESCR=============CT
CL_ABAP_TYPEDESCR=============CT
CL_BCS_CONVERT================CU
CL_GUI_DYNPRO_COMPANION=======CT
CL_GUI_FRONTEND_SERVICES======CU
CL_GUI_OBJECT=================CU
CL_MESSAGE_HELPER=============CU
CNTL==========================TT
CX_BCS========================CU
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_STATIC_CHECK===============CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
IF_CACHED_PROP================IU
IF_MESSAGE====================IT
IF_T100_MESSAGE===============IT
